<!DOCTYPE html>

<html lang="en-US">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../xmlrpc.php">

<title>Jual &#038; Pasang Kanopi Kaca di Bogor &#8211; Distributor of Industrial Supply</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Distributor of Industrial Supply &raquo; Feed" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Distributor of Industrial Supply &raquo; Comments Feed" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='./../wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='./../wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='./../wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='./../wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='./../wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_font-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%7CMontserrat%3A400%2C700%7CHomemade+Apple&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_font_all-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_bootstrap_style-css'  href='./../wp-content/themes/zerif-lite/css/bootstrap.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_fontawesome-css'  href='./../wp-content/themes/zerif-lite/css/font-awesome.min.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_style-css'  href='./../wp-content/themes/zerif-lite/style.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_responsive_style-css'  href='./../wp-content/themes/zerif-lite/css/responsive.css?ver=v1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='zerif_ie_style-css'  href='./wp-content/themes/zerif-lite/css/ie.css?ver=v1' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='./../wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='./../wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/zerif-lite/js/html5.js?ver=4.9.4'></script>
<![endif]-->
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Jual &#038; Pasang Kanopi Kaca di Bukit Tinggi' href='./../jual-pasang-kanopi-kaca-di-bukit-tinggi/index.html' />
<link rel='next' title='Jual Pintu Lipat Kaca di Bojonegoro' href='./../jual-pintu-lipat-kaca-di-bojonegoro/index.html' />
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=923' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fjual-pasang-kanopi-kaca-di-bogor%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fjual-pasang-kanopi-kaca-di-bogor%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../wp-content/uploads/2018/01/airport-2178606_960_720.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<link rel="icon" href="./../wp-content/uploads/2018/01/cropped-logo-dis-150x150.png" sizes="32x32" />
<link rel="icon" href="./../wp-content/uploads/2018/01/cropped-logo-dis-250x250.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../wp-content/uploads/2018/01/cropped-logo-dis-250x250.png" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2018/01/cropped-logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			.zerif-copyright-box{
	display:none;
}		</style>
	
</head>


	<body class="post-template-default single single-post postid-923 single-format-standard" >



<div id="mobilebgfix">
	<div class="mobile-bg-fix-img-wrap">
		<div class="mobile-bg-fix-img"></div>
	</div>
	<div class="mobile-bg-fix-whole-site">


<header id="home" class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	<div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner">

		<div class="container">

			
			<div class="navbar-header responsive-logo">

				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">

				<span class="sr-only">Toggle navigation</span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				</button>

					<div class="navbar-brand" itemscope itemtype="http://schema.org/Organization">

													<div class="site-title-tagline-wrapper">
								<h1 class="site-title">
									<a href="./../index.html">
										Distributor of Industrial Supply									</a>
								</h1>

								
							</div> <!-- /.site-title-tagline-wrapper -->

						
					</div> <!-- /.navbar-brand -->

				</div> <!-- /.navbar-header -->

					<nav class="navbar-collapse bs-navbar-collapse collapse" id="site-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
			<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
			<ul id="menu-menu-1" class="nav navbar-nav navbar-right responsive-nav main-nav-list"><li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-62"><a href="./../index.html">Home</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-71"><a href="./../produk/index.html">Produk</a>
<ul class="sub-menu">
	<li id="menu-item-1585" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1585"><a href="./../produk/kaca-cermin/index.html">Kaca Cermin</a></li>
	<li id="menu-item-1586" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1586"><a href="./../produk/kaca-shower/index.html">Kaca Shower</a></li>
	<li id="menu-item-1587" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1587"><a href="./../produk/kaca-tempered/index.html">Kaca Tempered</a></li>
	<li id="menu-item-1588" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1588"><a href="./../produk/kanopi-kaca/index.html">Kanopi Kaca</a></li>
	<li id="menu-item-1589" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1589"><a href="./../produk/kubikel-toilet/index.html">Kubikel Toilet</a></li>
	<li id="menu-item-1590" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1590"><a href="./../produk/maintenance-kaca/index.html">Maintenance Kaca</a></li>
	<li id="menu-item-1591" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1591"><a href="./../produk/partisi-kaca/index.html">Partisi Kaca</a></li>
	<li id="menu-item-1592" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1592"><a href="./../produk/pintu-kaca/index.html">Pintu Kaca</a></li>
	<li id="menu-item-1593" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1593"><a href="./../produk/pintu-lipat-kaca/index.html">Pintu Lipat Kaca</a></li>
	<li id="menu-item-1594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1594"><a href="./../produk/railing-kaca/index.html">Railing Kaca</a></li>
</ul>
</li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="./../tentang-kami/index.html">Tentang Kami</a></li>
</ul>		</nav>
		
		</div> <!-- /.container -->

		
	</div> <!-- /#main-nav -->
	<!-- / END TOP BAR -->

<div class="clear"></div>

</header> <!-- / END HOME SECTION  -->

<div id="content" class="site-content">

	<div class="container">
				<div class="content-left-wrap col-md-9">
						<div id="primary" class="content-area">
				<main itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage" id="main" class="site-main">
				<article id="post-923" class="post-923 post type-post status-publish format-standard has-post-thumbnail hentry category-kanopi-kaca tag-cara-pasang-kanopi-kaca tag-harga-atap-kaca-skylight tag-harga-kanopi-kaca-2017 tag-harga-kanopi-kaca-per-meter-surabaya tag-kanopi-kaca-akrilik tag-kanopi-kaca-bandung tag-kanopi-kaca-laminated tag-kanopi-kaca-surabaya kota-bogor manajer-93">

	<header class="entry-header">

		<h1 class="entry-title">Jual &#038; Pasang Kanopi Kaca di Bogor ☎ 0812 1703 7184 (Wahyudi Utomo)</h1>

		<div class="entry-meta">

			<span class="posted-on">Posted on <a href="./index.html" rel="bookmark"><time class="entry-date published" datetime="2016-09-25T02:19:40+00:00">September 25, 2016</time><time class="updated" datetime="2018-02-09T02:18:56+00:00">February 9, 2018</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="./../author/adisty-harli/index.html">Adisty Harli</a></span></span>
		</div><!-- .entry-meta -->

	</header><!-- .entry-header -->

	<div class="entry-content">

		<p>Kian berkembangnya kemajuan zaman, menjadikan banyak bahan atau material pelengkap yang bisa mempercantik hunian atau tempat usaha anda. Banyak material penunjang yang bisa diterapkan seperti kaca, parket lantai kayu dan masih banyak lagi. Tak hanya memperindah, namun material pelangkap tersebut dapat memberi garansi keamanan pada penghuni di dalamnya.  Tapi, tidak cuma keindahan tapi juga keamanan bagi penghuni di dalamnya. Tidak halnya hadir berbagai material kaca dan juga lantai yang semakin melengkapi skor keindahan sebuah bangunan.  </p>
<p>Macam-jenis kaca diantara lain kaca tempered, kaca shower, railing kaca, <a href="http://www.dis.or.id/jasa/pasang-kanopi-kaca-tempered-spider-bogor/" target="_blank" rel="noopener">kanopi kaca Bogor</a> dan masih banyak lagi.  Semua material tersebut dapat di aplikasikan harga sebuah hunian menonjol lebih cantik nyaman dan juga aman. Berikut ini sedikit penjelasan mengenai berjenis-jenis macam kaca dan fungsi kaca dan juga parket lantai kayu jati yang bisa anda dapatkan.</p>
<h2>Distributor, Supplier &amp; Jasa Pasang Kanopi Kaca Bogor</h2>
<p><img src="https://1.bp.blogspot.com/-RTbg2z6Hyys/Wmf_hSjQOSI/AAAAAAAABEQ/eXUMz_17Pwc8SjZGFr_rTm2D5TJ3D7ksgCLcBGAs/s320/kanopi-kaca-5.jpg" alt="kanopi kaca akrilik" width="auto" height="300px" /></p>
<p>Banyak macam kaca kanopi yang dipakai sebagai atap, tidak cuma satu macam saja.  Atap kaca skylight banyak diterapkan pada rumah, gedung, kantor, café yang mengusung gaya modern untuk membuat efek cahaya yang dramatis pada ruangan bagian bawahnya serta memberi kesan modern pada bangunan.  Harga dari tiap-tiap kaca yang ditawarkan cukup pelbagai tergantung kaca yang nanti akan diaplikasikan.  Ada sebagian alasan mengapa Pintu Kaca Shower banyak diterapkan salah satunya yaitu kaca lebih nampak bersih dan rapi dan juga lebih mudah dalam perawatannya. Sekiranya tembus pandang, kaca meresap cahaya yang masuk sehingga kian tebal kaca maka kian sedikit cahaya yang bisa melewatinya, maka sifat transparannya makin berkurang.|Di samping pintu kaca shower akan membikin kamar mandi kecil terlihat lebih besar.  Atap akrilik atau dapat juga disebut atap kaca acrylic ini banyak ditemukan di sebuah bangunan rumah, seperti ruko, apartemen, restoran, mall, sampai bangunan gedung.</p>
<p>Dis.or.id bisa menolong anda yang ingin memasang atap kaca skylight pada gedung, dengan pelbagai kelebihan yang dapat anda peroleh dengan memanfaatkan jasa yang di tawarkan dis.or.id.     Sesudah kaca untuk atap kanopi cukup digemari. Tak anda sedang mencari kanopi kaca Bogor, anda dapat seketika mengunjungi dis.or.id. </p>
<h4>Info Lengkap Pemesanan</h4>
<p style="text-align: left;">Google Maps: <a href="https://www.google.com/maps/d/u/0/viewer?mid=12-N5cMmHbEOEG6n-94L4JatnBnNRTFkr&amp;ll=-7.27380280025364%2C112.65243155000007&amp;z=18">https://www.google.com/maps/d/u/0/viewer?mid=12-N5cMmHbEOEG6n-94L4JatnBnNRTFkr&amp;ll=-7.27380280025364%2C112.65243155000007&amp;z=18</a><br />
Note: <a href="https://www.facebook.com/notes/distributor-of-industrial-supply/kontraktor-jasa-pasang-kanopi-kaca/1785710151728864/">https://www.facebook.com/notes/distributor-of-industrial-supply/kontraktor-jasa-pasang-kanopi-kaca/1785710151728864/</a><br />
Event: <a href="https://www.facebook.com/events/227495344457982/">https://www.facebook.com/events/227495344457982/</a><br />
Portfolio Produk: <a href="https://www.facebook.com/1681607345472479/photos/?tab=album&amp;album_id=1712629809036899">https://www.facebook.com/1681607345472479/photos/?tab=album&amp;album_id=1712629809036899</a></p>
<h3>Distributor &amp; Supplier Kaca Shower</h3>
<p><img src="https://1.bp.blogspot.com/-NQQy6mgjM2s/Wmf-i1jdSXI/AAAAAAAABDc/HSDsCdVaZ5YIIowz9posZuwAuCqt_0scgCLcBGAs/s320/kaca-shower-5.jpg" alt="harga kaca pembatas shower kamar mandi" width="auto" height="300px" /></p>
<p>Kaca shower yaitu kotak atau alat yang berfungsi sebagai penyekat ruang khusus untuk kamar mandi. Dengan menggunakan kaca shower pastinya kamar mandi yang dimiliki akan lebih terlihat mewah dan menjadi sekat antara area berair dan zona kering.  Kaca shower ini bisa menjadi dan mempunyai nilai estetika tersendiri karena dengan memasangnya tentu kamar mandi anda akan menonjol lebih indah dan mewah layknya kamar mani hotel.   Tentunya banyak kelebihan yang bisa di peroleh dari pemakaian kaca shower pada kamar mandi di rumah anda. Kelebihan shower screen dibanding dengan cara penyekatan yang lain ialah dihasilkan dalam format yang sudah jadi dan tinggal dipasang saja. Apalagi sekarang telah ada toko penjual shower screen yang memasarkan produknya dalam metode satu paket termasuk pemasangannnya. Kita tak perlu repot lagi mencari tukang sendiri sebab pemasangan alat sekat ini memang membutuhkan teknik tersendiri.</p>
<p>Tak anda sedang mencari kaca shower untuk kamar mandi, anda bisa segera mengunjungi dis.or.id.  Harga yang ditawarkan malah tergolong amat murah. </p>
<h3>Distributor, Supplier &amp; Jasa Pasang Kanopi Kaca</h3>
<p><img src="https://1.bp.blogspot.com/-8FBTgc-1XrA/Wmf_gGeAN6I/AAAAAAAABEI/oaKV25ISy2YOWYoo9ymqzORG_1F5Q_u5wCLcBGAs/s320/kanopi-kaca-2-.jpg" alt="kanopi kaca laminated" width="auto" height="300px" /></p>
<p>  Seiring dengan perkembangan zaman di dunia properti, kini kanopi kaca Bogor terlah berkembang cepat mengikuti arsitektur modern .  Atap kaca skylight ditujukkan untuk menerima cahaya natural UV yang mempunyai fungsi sebagai penerangan dalam sebuah ruang. Tak hanya sekadar tembus pandang. Ada sebagian alasan kenapa Pintu Kaca Shower banyak digunakan salah satunya yakni kaca lebih kelihatan bersih dan rapi dan juga lebih gampang dalam perawatannya. Kalau tembus pandang, kaca meresap sinar yang masuk sehingga semakin tebal kaca karenanya semakin sedikit sinar yang dapat melewatinya, maka sifat transparannya makin berkurang.|Di samping pintu kaca shower akan membikin kamar mandi kecil nampak lebih besar.  Atap akrilik atau dapat juga disebut atap kaca acrylic ini banyak ditemukan di sebuah bangunan rumah, seperti ruko, apartemen, resto, mall, hingga bangunan gedung.</p>
<p>Dis.or.id bisa menolong anda yang ingin memasang atap kaca skylight pada gedung, dengan beraneka kelebihan yang dapat anda dapatkan dengan memanfaatkan jasa yang di tawarkan dis.or.id.   Apabila itu, kanopi juga bisa melindungi kendaraan beroda empat dan kendaraan lain anda. Banyak bangunan seperti gedung perkantoran, perumahan, ruko dan apartement yang menerapkan kanopi kaca Bogor tempered.  Setelah kaca untuk atap kanopi cukup digemari.  </p>
<h3>Jasa Maintenance Kaca</h3>
<p><img src="https://1.bp.blogspot.com/-xuVG49W7ubY/WmgDw0HOWdI/AAAAAAAABE4/TKClEy1Hm-EQOL-Uoci0UwFKff7tWIJDQCLcBGAs/s320/maintenance-kaca-3.jpg" alt="cairan pembersih kaca gedung" width="auto" height="300px" /></p>
<p>Jasa maintenance kaca adalah perusahaan yang akan membantu agar gedung perkantoran Anda terlihat seperti baru.   Kaca menjadi kusam. Kelengkapan tipe kotoran seperti debu serta cahaya matahari dan juga hujan tak jarang membuat kaca gedung menjadi kusan dan tidak menarik.  Kekuatan yang di pakai untuk jasa maintenance kaca diantaranya godole, rope access, crane, dan scaffolding.</p>
<p>Dis.or.id memahami kian banyak gedung pencakar langit dengan betuk yang berbeda-beda. Disana anda bisa memanfaatkan jasa maintenance kaca dengan kekuatan pakar yang cakap membersihkan gedung kaca dengan produk pembersih kaca apa yang terbaik untuk menghilangkan kotoran dan kusam. Dis.or.id memiliki semua daya ahli yang di rekrut hanya mereka yang profesional yang tahu persis bagaimana metode memakai alat dan bagaimana membersihkan kaca gedung bertingkat. Oleh karena itu, dis.or.id hanya memilih orang-orang yang betul-betul profesional dan telah memiliki pengalaman dalam hal maintenance kaca. Dengan sudah memberikan training kepada kekuatan spesialis sehingga mereka sudah bisa menjalankan profesi mereka dengan amat baik. </p>
<h2>Jasa Pemasangan Kaca Tempered</h2>
<p>Tak anda mebutuhkan jasa maintenance kaca, anda dapat mengunjungi dis.or.id.  Selain hanya mengerjakan pemasangan kaca tempered untuk gedung perkantoran, melainkan juga untuk rumah hunian.  Masyarakat telah paham keunggulan dari kaca ini.  Sementara itu, untuk rumah hunian, bagian dari rumah seperti kamar mandi serta kanopi umumnya terbuat dari kaca tempered.   Namun dulu cuma gedung perkantoran atau sentra perbelanjaan modern saja yang memakai jenis kaca ini, sekarang rumah hunian juga sudah dibangun dengan kaca tempered.<br />
Bila itu, beraneka bagian properti akan kian menarik jikalau diciptakan dari kaca tempered seperti kanopi, pintu, kamar mandi, dan balkon.</p>
<p>Banyak hal yang bisa dilakukakn kaca tempered ini salah satunya sebagai pembatas, untuk kamar mandi dan masih banyak lagi.  Namun, pemasangan kaca tempered ini sepatutnya ekstra hati-hati. Bukan sembarang alat yang dipakai untuk memotong kaca tempered pantas dengan keperluan. Tak dikala ini anda sedang berharap membangun suatu bangunan atau gedung, anda dapat memanfaatkan kaca tempered untuk diterapkan langsung ke semua tipe bidang.   Lebih dari itu, dis.or.id telah menyiapkan daya pakar yang siap untuk mengerjakan pemasangan, entah itu kaca tempered untuk kanopi, pintu, partisi, balkon, dan lain sebagainya. Harga yang ditawarkan untuk pemasangan kaca tempered benar-benar murah.</p>
<h3>Distributor &amp; Supplier Pintu Kaca</h3>
<p><img src="https://2.bp.blogspot.com/-jWVMjzYAQ20/WmgGBYXJqAI/AAAAAAAABGc/84LNNe_vc8EUG24D_1eiBD1WW1lHsr6WwCLcBGAs/s320/pemasangan-pintu-kaca-6.jpg" alt="pintu kaca kantor" width="auto" height="300px" /></p>
<p>Pintu kaca sungguh-sungguh berkhasiat bagi anda yang berkeinginan menabah kesan gedung lebih cantik dan mewah.  Kian banyak contoh pintu kaca dikala ini seperti kaca tanpa bingkai atau frameless yang banyak digunakan untuk pintu perkantoran dan pusat perbelanjaan.  Tidak Anda menyukai dengan pintu kaca dengan frame, Anda dapat pilih apakah pigura tersebut terbuat dari bahan kayu atau aluminium.  Kini tersebut dapat terbuat dari kayu atau aluminum.  Desain tersebut dapat disesuaikan dengan konsep properti Anda.  Dalam hal ini, terdapat beberapa ragam kaca dengan kwalitas yang terbaik. Kini paling banyak diminati saat ini merupakan kaca tempered sebab jauh lebih kuat dan tahan lama.</p>
<p>  Dengan tenaga ahli yang telah betul-betul handal dalam membikin beragam teladan pintu kaca.<br />
 Dis.or.id juga menyiapkan sebagian tipe kaca dengan ketebalan yang berbeda.  Dis.or.id mempunyai energi yang sudah sangat profesional di bidang ini. </p>
<h3>Jual Kaca Cermin</h3>
<p>Kaca cermin tak cuma berfungsi untuk berkaca saja melainkan juga sebagai pemanis ruangan.    Anda dapat tentukan desain seperti apa yang Anda inginkan.  Ada cermin persegi yang ditempelkan beraturan, cermin berbentuk seperti daun, dan lain sebagainya. Jadi, hanya nampak transparan dari satu sisi saja.   Cermin minimalis mempunyai siku.  Jikalau itu, sesekali cerminnya tidak ada bingkainya atau yang kerap kali disebut dengan kaca cermin frameless.</p>
<p>  Tidak cuma itu, harga yang di tawarkan sangatlah terjangkau dengan kualitas dan juga kualitas terbaik. Banyak orang yang lebih menyukai dengan desain kaca cermin minimalis.  Atau barangkali Anda mengharapkan kaca cermin yang seketika dapat ditempelkan pada komponen furniture tertentu seperti pintu lemari.  Tak model lemari pakaian di mana komponen pintunya terbuat dari kaca cermin. Cermin ini umumnya ditempatkan di kamar mandi, di atas wastafel, atau di kamar tidur.     </p>
<h3>Jasa Pemasangan Railing Kaca</h3>
<p><img src="https://2.bp.blogspot.com/-eg8mX80UbYY/WmgKa8Xvs4I/AAAAAAAABIA/8ewG99g44CMGd363xznE2_83oBHNOFqnACLcBGAs/s1600/w.jpg" alt="harga railing stainless kaca" width="auto" height="300px" /></p>
<p> Tidak konsep rumah modern ketika ini, kebanyakan rumah dibangun dengan desain minimalis.  Bahkan juga bagian pegangan atau framenya.   Tapi, kecuali desain, Anda juga perlu melihat bahan yang digunakan.  Karenanya dari itu, para produsen berupaya untuk menjadikan railing yang terbuat dari kaca dengan teladan yang berbeda-beda. Tak kaca ini pecah, pecahannya halus sehingga tidak akan melukai orang. Pun juga bahan yang digunakan.</p>
<p>Dalam hal ini, ada banyak ragam kaca yang bisa dipakai untuk membuat railing ini. Tidak ini tidak cuma ditentukan oleh ketebalan atau harga tapi juga oleh tipe. Ada kaca tempered yang kini diminati banyak orang.  Kalau itu, kaca ini dapat pecah tetapi tak menimbulkan pecahan yang runcing namun pecahan kecil-kecil dan lembut. Dikatakan amat aman lantaran kaca tempered tak memunculkan pecahan yang runcing saat tiba-tiba kaca pecah entah itu imbas kecelakaan atau musibah seperti gempa. Tidak anda dikala ini sedang membutuhkan railing kaca untuk kantor, rumah dan tempat-tempat lainnya, anda bisa mengunjungi dis.or.id.  </p>
<p>  ukuran dan ketebalan railing kaca telah tersedia. </p>
<h3>Distributor &amp; Supplier Pintu Lipat Kaca</h3>
<p>Karena keunggulan yang dimiliki tersebut, Anda pasti berdaya upaya harga pintu kaca lipat frameless ini mahal. Pada kenyataannya, harga kaca tempered ini tidak terlalu mahal. Mak dari itu, kaca ini ditawarkan dengan harga yang cukup dan relatif murah.  Sekarang pasti, modelnya banyak sesuai dengan yang Anda butuhkan.<br />
Timbul pertanyaan kenapa Harus memakai kaca tempered.  Banyak pertimbangan yang membikin Anda pasti yakin untuk memilih kaca tempered ketimbang macam kaca yang lainnya.  </p>
<h3>Jasa Pemasangan Kubikel Toilet</h3>
<p><img src="https://3.bp.blogspot.com/-9hwWhKkaLro/WmgZz6w7bkI/AAAAAAAABJE/0dR6dOStpXIKdUQ_k7BsaI3lmjZ-i0ClQCLcBGAs/s1600/kb%2B2.jpg" alt="harga partisi toilet phenolic" width="auto" height="300px" /></p>
<p>Kubikel kaca banyak ditemui di bermacam-macam daerah besar seperti perkantoran, gedung, bahnkan kini juga dapat di gunakan untuk hunian rumah.  Banyak keuntungan yang bisa di daptkan dengan menggunakan kubikel kamar kecil diantaranya adalah tampilan yang lebih elegan dan lebih bersih.<br />
Jika anda berminta untuk membeli kubikel kaca, anda dapat mengunjungi dis.or.id.  Kalau anda sedang memerlukan kubikel toilet, anda bisa lantas mengunjungi web dis.or.id.  WC kubikel juga memberikan hal yang efisien dan tepat sasaran dalam pembagian space kamar mandi yang kecil.</p>
<p>Harga yang ditawarkan pun cukup relatif murah.<br />
   Kaca shower yang di jual di jamin kaca shower yang memiliki mutu terbaik dan berkwalitas tinggi.</p>
<h3>Distributor &amp; Supplier Partisi Kaca</h3>
<p>Partisi kaca  tak lagi dianggap sebagai hal yang aneh lagi.  Biaya ini tentu bukan tanpa alasan. Yang pertama, tarif pembuatan dan pemasangan partisi kaca jauh lebih murah dibandingi dengan partisi yang terbuat dari batu bata.  Banyak ruangan yang disekat dengan memakai partisi kaca.  Dalam hal ini, Anda  tahu macam kaca apa yang bagus untuk partisi. Selain itu, tentukan juga desainnya apakah partisi kaca tersebut frameless (tanpa pigura) atau dengan frame. Kecuali itu, pertimbangkan juga privacy. Ini yang akan  Anda menentukan hal yang pas apakah Anda  kaca transparan, semi transparan, atau kaca cermin. Tidak hanya rumah, kini perkantoran juga dijadikan sedemikian rupa supaya tampak amat minimalis dan menarik.  Alasan yang ketiga, partisi kaca ini tak menghabiskan space.  Pun ruangan disekat dengan partisi ini seperti kamar mandi dalam dan taman dalam ruangan.  Akan tapi, Anda semestinya selektif dalam hal memilih kaca untuk partisi.  Anda patut tahu ada kaca transparan, semi transparan dan kaca yang sama sekali tidak transparan yang kerap disebut dengan kaca cermin.    Disana anda akan  partisi kaca yang sesuai dengan  anda.</p>

	</div><!-- .entry-content -->

	<footer class="entry-footer">

		This entry was posted in <a href="./../produk/kanopi-kaca/index.html" rel="category tag">Kanopi Kaca</a> and tagged <a href="./../tag/cara-pasang-kanopi-kaca/index.html" rel="tag">cara pasang kanopi kaca</a>, <a href="./../tag/harga-atap-kaca-skylight/index.html" rel="tag">harga atap kaca skylight</a>, <a href="./../tag/harga-kanopi-kaca-2017/index.html" rel="tag">harga kanopi kaca 2017</a>, <a href="./../tag/harga-kanopi-kaca-per-meter-surabaya/index.html" rel="tag">harga kanopi kaca per meter surabaya</a>, <a href="./../tag/kanopi-kaca-akrilik/index.html" rel="tag">kanopi kaca akrilik</a>, <a href="./../tag/kanopi-kaca-bandung/index.html" rel="tag">kanopi kaca bandung</a>, <a href="./../tag/kanopi-kaca-laminated/index.html" rel="tag">kanopi kaca laminated</a>, <a href="./../tag/kanopi-kaca-surabaya/index.html" rel="tag">kanopi kaca surabaya</a>. Bookmark the <a href="./index.html" rel="bookmark">permalink</a>.
		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="./../jual-pasang-kanopi-kaca-di-bukit-tinggi/index.html" rel="prev"><span class="meta-nav">&larr;</span> Jual &#038; Pasang Kanopi Kaca di Bukit Tinggi</a></div><div class="nav-next"><a href="./../jual-pintu-lipat-kaca-di-bojonegoro/index.html" rel="next">Jual Pintu Lipat Kaca di Bojonegoro <span class="meta-nav">&rarr;</span></a></div></div>
	</nav>				</main><!-- #main -->
			</div><!-- #primary -->
					</div><!-- .content-left-wrap -->
						<div class="sidebar-wrap col-md-3 content-left-wrap">
			

	<div id="secondary" class="widget-area" role="complementary">

		
		<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="./../index.html">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside><aside id="easy_facebook_feed-2" class="widget widget_easy_facebook_feed"><h2 class="widget-title">Visit Our Fanpage</h2><div class="efbl_feed_wraper" id="efbl_feed_10"><div id="efblcf" class="efbl_fb_story fullwidth status efbl_no_image efbl_has_message"><div class="efbl_post_content"><div class="efbl_author_info"><div class="efbl_auth_logo"><a href="https://facebook.com/1681607345472479" target="_blank"><img src="https://graph.facebook.com/1681607345472479/picture?type=large" title="Distributor of Industrial Supply" width="40" height="40" /></a></div><div class="efbl_name_date">
											
											<p class="efbl_author_name"> <a href="https://facebook.com/1681607345472479" target="_blank">Distributor of Industrial Supply</a></p>
											
											<p class="efbl_story_time">1 month 1 week ago</p>
											
									</div>
									 
								</div><div class="efbl_content_wraper"><p class="efbl_story_text">Pabrik &amp; Supplier Atap Galvalum Lembaran</a></div></div><div class="efbl_story_meta"><!--Readmore div started-->
										<div class="efbl_read_more_link">
											<a href="https://www.facebook.com/1681607345472479_1785733975059815" target="_blank" class="efbl_read_full_story">Read full story</a> 									
											 
											<a href="javascript:void(0)" class="efbl_share_links">Share</a>
												
												<span class="efbl_links_container">
													<a class="efbl_facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/1681607345472479_1785733975059815" target="_blank"><i class="fa fa-facebook"></i></a>
													
													<a class="efbl_twitter" href="https://twitter.com/intent/tweet?text=https://www.facebook.com/1681607345472479_1785733975059815" target="_blank"><i class="fa fa-twitter"></i></a>
													
													<a class="efbl_linked_in" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.facebook.com/1681607345472479_1785733975059815" target="_blank"><i class="fa fa-linkedin"></i></a>
													
													<a class="efbl_google_plus" href="https://plus.google.com/share?url=https://www.facebook.com/1681607345472479_1785733975059815" target="_blank"><i class="fa fa-google-plus"></i></a>
												</span>
												
										</div>
										<!--Readmore div end--></div></div><div id="efblcf" class="efbl_fb_story fullwidth status efbl_no_image efbl_has_message"><div class="efbl_post_content"><div class="efbl_author_info"><div class="efbl_auth_logo"><a href="https://facebook.com/1681607345472479" target="_blank"><img src="https://graph.facebook.com/1681607345472479/picture?type=large" title="Distributor of Industrial Supply" width="40" height="40" /></a></div><div class="efbl_name_date">
											
											<p class="efbl_author_name"> <a href="https://facebook.com/1681607345472479" target="_blank">Distributor of Industrial Supply</a></p>
											
											<p class="efbl_story_time">1 month 1 week ago</p>
											
									</div>
									 
								</div><div class="efbl_content_wraper"><p class="efbl_story_text">Pabrik &amp; Supplier Bata Ringan Hebel (Citicon, Bricon, Fastcon, dll)</a></div></div><div class="efbl_story_meta"><!--Readmore div started-->
										<div class="efbl_read_more_link">
											<a href="https://www.facebook.com/1681607345472479_1785731075060105" target="_blank" class="efbl_read_full_story">Read full story</a> 									
											 
											<a href="javascript:void(0)" class="efbl_share_links">Share</a>
												
												<span class="efbl_links_container">
													<a class="efbl_facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/1681607345472479_1785731075060105" target="_blank"><i class="fa fa-facebook"></i></a>
													
													<a class="efbl_twitter" href="https://twitter.com/intent/tweet?text=https://www.facebook.com/1681607345472479_1785731075060105" target="_blank"><i class="fa fa-twitter"></i></a>
													
													<a class="efbl_linked_in" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.facebook.com/1681607345472479_1785731075060105" target="_blank"><i class="fa fa-linkedin"></i></a>
													
													<a class="efbl_google_plus" href="https://plus.google.com/share?url=https://www.facebook.com/1681607345472479_1785731075060105" target="_blank"><i class="fa fa-google-plus"></i></a>
												</span>
												
										</div>
										<!--Readmore div end--></div></div><div id="efblcf" class="efbl_fb_story fullwidth status efbl_no_image efbl_has_message"><div class="efbl_post_content"><div class="efbl_author_info"><div class="efbl_auth_logo"><a href="https://facebook.com/1681607345472479" target="_blank"><img src="https://graph.facebook.com/1681607345472479/picture?type=large" title="Distributor of Industrial Supply" width="40" height="40" /></a></div><div class="efbl_name_date">
											
											<p class="efbl_author_name"> <a href="https://facebook.com/1681607345472479" target="_blank">Distributor of Industrial Supply</a></p>
											
											<p class="efbl_story_time">1 month 1 week ago</p>
											
									</div>
									 
								</div><div class="efbl_content_wraper"><p class="efbl_story_text">Pabrik &amp; Supplier Genset Mini</a></div></div><div class="efbl_story_meta"><!--Readmore div started-->
										<div class="efbl_read_more_link">
											<a href="https://www.facebook.com/1681607345472479_1785729848393561" target="_blank" class="efbl_read_full_story">Read full story</a> 									
											 
											<a href="javascript:void(0)" class="efbl_share_links">Share</a>
												
												<span class="efbl_links_container">
													<a class="efbl_facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/1681607345472479_1785729848393561" target="_blank"><i class="fa fa-facebook"></i></a>
													
													<a class="efbl_twitter" href="https://twitter.com/intent/tweet?text=https://www.facebook.com/1681607345472479_1785729848393561" target="_blank"><i class="fa fa-twitter"></i></a>
													
													<a class="efbl_linked_in" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.facebook.com/1681607345472479_1785729848393561" target="_blank"><i class="fa fa-linkedin"></i></a>
													
													<a class="efbl_google_plus" href="https://plus.google.com/share?url=https://www.facebook.com/1681607345472479_1785729848393561" target="_blank"><i class="fa fa-google-plus"></i></a>
												</span>
												
										</div>
										<!--Readmore div end--></div></div><div id="efblcf" class="efbl_fb_story fullwidth status efbl_no_image efbl_has_message"><div class="efbl_post_content"><div class="efbl_author_info"><div class="efbl_auth_logo"><a href="https://facebook.com/1681607345472479" target="_blank"><img src="https://graph.facebook.com/1681607345472479/picture?type=large" title="Distributor of Industrial Supply" width="40" height="40" /></a></div><div class="efbl_name_date">
											
											<p class="efbl_author_name"> <a href="https://facebook.com/1681607345472479" target="_blank">Distributor of Industrial Supply</a></p>
											
											<p class="efbl_story_time">1 month 1 week ago</p>
											
									</div>
									 
								</div><div class="efbl_content_wraper"><p class="efbl_story_text">Pabrik &amp; Supplier Screen Ayakan Batu Pasir</a></div></div><div class="efbl_story_meta"><!--Readmore div started-->
										<div class="efbl_read_more_link">
											<a href="https://www.facebook.com/1681607345472479_1785729305060282" target="_blank" class="efbl_read_full_story">Read full story</a> 									
											 
											<a href="javascript:void(0)" class="efbl_share_links">Share</a>
												
												<span class="efbl_links_container">
													<a class="efbl_facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/1681607345472479_1785729305060282" target="_blank"><i class="fa fa-facebook"></i></a>
													
													<a class="efbl_twitter" href="https://twitter.com/intent/tweet?text=https://www.facebook.com/1681607345472479_1785729305060282" target="_blank"><i class="fa fa-twitter"></i></a>
													
													<a class="efbl_linked_in" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.facebook.com/1681607345472479_1785729305060282" target="_blank"><i class="fa fa-linkedin"></i></a>
													
													<a class="efbl_google_plus" href="https://plus.google.com/share?url=https://www.facebook.com/1681607345472479_1785729305060282" target="_blank"><i class="fa fa-google-plus"></i></a>
												</span>
												
										</div>
										<!--Readmore div end--></div></div><div id="efblcf" class="efbl_fb_story fullwidth status efbl_no_image efbl_has_message"><div class="efbl_post_content"><div class="efbl_author_info"><div class="efbl_auth_logo"><a href="https://facebook.com/1681607345472479" target="_blank"><img src="https://graph.facebook.com/1681607345472479/picture?type=large" title="Distributor of Industrial Supply" width="40" height="40" /></a></div><div class="efbl_name_date">
											
											<p class="efbl_author_name"> <a href="https://facebook.com/1681607345472479" target="_blank">Distributor of Industrial Supply</a></p>
											
											<p class="efbl_story_time">1 month 1 week ago</p>
											
									</div>
									 
								</div><div class="efbl_content_wraper"><p class="efbl_story_text">Pabrik &amp; Supplier Guard Rail Pagar Pengaman Jalan Raya</a></div></div><div class="efbl_story_meta"><!--Readmore div started-->
										<div class="efbl_read_more_link">
											<a href="https://www.facebook.com/1681607345472479_1785727938393752" target="_blank" class="efbl_read_full_story">Read full story</a> 									
											 
											<a href="javascript:void(0)" class="efbl_share_links">Share</a>
												
												<span class="efbl_links_container">
													<a class="efbl_facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/1681607345472479_1785727938393752" target="_blank"><i class="fa fa-facebook"></i></a>
													
													<a class="efbl_twitter" href="https://twitter.com/intent/tweet?text=https://www.facebook.com/1681607345472479_1785727938393752" target="_blank"><i class="fa fa-twitter"></i></a>
													
													<a class="efbl_linked_in" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.facebook.com/1681607345472479_1785727938393752" target="_blank"><i class="fa fa-linkedin"></i></a>
													
													<a class="efbl_google_plus" href="https://plus.google.com/share?url=https://www.facebook.com/1681607345472479_1785727938393752" target="_blank"><i class="fa fa-google-plus"></i></a>
												</span>
												
										</div>
										<!--Readmore div end--></div></div><div id="efblcf" class="efbl_fb_story fullwidth status efbl_no_image efbl_has_message"><div class="efbl_post_content"><div class="efbl_author_info"><div class="efbl_auth_logo"><a href="https://facebook.com/1681607345472479" target="_blank"><img src="https://graph.facebook.com/1681607345472479/picture?type=large" title="Distributor of Industrial Supply" width="40" height="40" /></a></div><div class="efbl_name_date">
											
											<p class="efbl_author_name"> <a href="https://facebook.com/1681607345472479" target="_blank">Distributor of Industrial Supply</a></p>
											
											<p class="efbl_story_time">1 month 1 week ago</p>
											
									</div>
									 
								</div><div class="efbl_content_wraper"><p class="efbl_story_text">Pabrik &amp; Supplier PJU Lampu Jalan: Jalan Raya, Taman Dlsb</a></div></div><div class="efbl_story_meta"><!--Readmore div started-->
										<div class="efbl_read_more_link">
											<a href="https://www.facebook.com/1681607345472479_1785726691727210" target="_blank" class="efbl_read_full_story">Read full story</a> 									
											 
											<a href="javascript:void(0)" class="efbl_share_links">Share</a>
												
												<span class="efbl_links_container">
													<a class="efbl_facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/1681607345472479_1785726691727210" target="_blank"><i class="fa fa-facebook"></i></a>
													
													<a class="efbl_twitter" href="https://twitter.com/intent/tweet?text=https://www.facebook.com/1681607345472479_1785726691727210" target="_blank"><i class="fa fa-twitter"></i></a>
													
													<a class="efbl_linked_in" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.facebook.com/1681607345472479_1785726691727210" target="_blank"><i class="fa fa-linkedin"></i></a>
													
													<a class="efbl_google_plus" href="https://plus.google.com/share?url=https://www.facebook.com/1681607345472479_1785726691727210" target="_blank"><i class="fa fa-google-plus"></i></a>
												</span>
												
										</div>
										<!--Readmore div end--></div></div><div id="efblcf" class="efbl_fb_story fullwidth status efbl_no_image efbl_has_message"><div class="efbl_post_content"><div class="efbl_author_info"><div class="efbl_auth_logo"><a href="https://facebook.com/1681607345472479" target="_blank"><img src="https://graph.facebook.com/1681607345472479/picture?type=large" title="Distributor of Industrial Supply" width="40" height="40" /></a></div><div class="efbl_name_date">
											
											<p class="efbl_author_name"> <a href="https://facebook.com/1681607345472479" target="_blank">Distributor of Industrial Supply</a></p>
											
											<p class="efbl_story_time">1 month 1 week ago</p>
											
									</div>
									 
								</div><div class="efbl_content_wraper"><p class="efbl_story_text">Pabrik &amp; Supplier Partisi Kaca: Kamar Mandi, Kantor, R. Tamu, Dlsb</a></div></div><div class="efbl_story_meta"><!--Readmore div started-->
										<div class="efbl_read_more_link">
											<a href="https://www.facebook.com/1681607345472479_1785723911727488" target="_blank" class="efbl_read_full_story">Read full story</a> 									
											 
											<a href="javascript:void(0)" class="efbl_share_links">Share</a>
												
												<span class="efbl_links_container">
													<a class="efbl_facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/1681607345472479_1785723911727488" target="_blank"><i class="fa fa-facebook"></i></a>
													
													<a class="efbl_twitter" href="https://twitter.com/intent/tweet?text=https://www.facebook.com/1681607345472479_1785723911727488" target="_blank"><i class="fa fa-twitter"></i></a>
													
													<a class="efbl_linked_in" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.facebook.com/1681607345472479_1785723911727488" target="_blank"><i class="fa fa-linkedin"></i></a>
													
													<a class="efbl_google_plus" href="https://plus.google.com/share?url=https://www.facebook.com/1681607345472479_1785723911727488" target="_blank"><i class="fa fa-google-plus"></i></a>
												</span>
												
										</div>
										<!--Readmore div end--></div></div><div id="efblcf" class="efbl_fb_story fullwidth status efbl_no_image efbl_has_message"><div class="efbl_post_content"><div class="efbl_author_info"><div class="efbl_auth_logo"><a href="https://facebook.com/1681607345472479" target="_blank"><img src="https://graph.facebook.com/1681607345472479/picture?type=large" title="Distributor of Industrial Supply" width="40" height="40" /></a></div><div class="efbl_name_date">
											
											<p class="efbl_author_name"> <a href="https://facebook.com/1681607345472479" target="_blank">Distributor of Industrial Supply</a></p>
											
											<p class="efbl_story_time">1 month 1 week ago</p>
											
									</div>
									 
								</div><div class="efbl_content_wraper"><p class="efbl_story_text">Kontraktor Jasa Pemasangan Railing Tangga Kaca</a></div></div><div class="efbl_story_meta"><!--Readmore div started-->
										<div class="efbl_read_more_link">
											<a href="https://www.facebook.com/1681607345472479_1785722891727590" target="_blank" class="efbl_read_full_story">Read full story</a> 									
											 
											<a href="javascript:void(0)" class="efbl_share_links">Share</a>
												
												<span class="efbl_links_container">
													<a class="efbl_facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/1681607345472479_1785722891727590" target="_blank"><i class="fa fa-facebook"></i></a>
													
													<a class="efbl_twitter" href="https://twitter.com/intent/tweet?text=https://www.facebook.com/1681607345472479_1785722891727590" target="_blank"><i class="fa fa-twitter"></i></a>
													
													<a class="efbl_linked_in" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.facebook.com/1681607345472479_1785722891727590" target="_blank"><i class="fa fa-linkedin"></i></a>
													
													<a class="efbl_google_plus" href="https://plus.google.com/share?url=https://www.facebook.com/1681607345472479_1785722891727590" target="_blank"><i class="fa fa-google-plus"></i></a>
												</span>
												
										</div>
										<!--Readmore div end--></div></div><div id="efblcf" class="efbl_fb_story fullwidth status efbl_no_image efbl_has_message"><div class="efbl_post_content"><div class="efbl_author_info"><div class="efbl_auth_logo"><a href="https://facebook.com/1681607345472479" target="_blank"><img src="https://graph.facebook.com/1681607345472479/picture?type=large" title="Distributor of Industrial Supply" width="40" height="40" /></a></div><div class="efbl_name_date">
											
											<p class="efbl_author_name"> <a href="https://facebook.com/1681607345472479" target="_blank">Distributor of Industrial Supply</a></p>
											
											<p class="efbl_story_time">1 month 1 week ago</p>
											
									</div>
									 
								</div><div class="efbl_content_wraper"><p class="efbl_story_text">Pabrik &amp; Supplier Kaca Cermin</a></div></div><div class="efbl_story_meta"><!--Readmore div started-->
										<div class="efbl_read_more_link">
											<a href="https://www.facebook.com/1681607345472479_1785720798394466" target="_blank" class="efbl_read_full_story">Read full story</a> 									
											 
											<a href="javascript:void(0)" class="efbl_share_links">Share</a>
												
												<span class="efbl_links_container">
													<a class="efbl_facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/1681607345472479_1785720798394466" target="_blank"><i class="fa fa-facebook"></i></a>
													
													<a class="efbl_twitter" href="https://twitter.com/intent/tweet?text=https://www.facebook.com/1681607345472479_1785720798394466" target="_blank"><i class="fa fa-twitter"></i></a>
													
													<a class="efbl_linked_in" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.facebook.com/1681607345472479_1785720798394466" target="_blank"><i class="fa fa-linkedin"></i></a>
													
													<a class="efbl_google_plus" href="https://plus.google.com/share?url=https://www.facebook.com/1681607345472479_1785720798394466" target="_blank"><i class="fa fa-google-plus"></i></a>
												</span>
												
										</div>
										<!--Readmore div end--></div></div><div class="efbl_custom_likebox"><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="./../wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass=" " data-href="https://www.facebook.com/1681607345472479" data-hide-cover=false data-width="" data-height="500" data-show-facepile=false  data-show-posts=false data-adapt-container-width=true data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</div><input type="hidden" id="item_number" value=""></div></aside><aside id="custom_html-4" class="widget_text widget widget_custom_html"><h2 class="widget-title">Butuh Info? Kami Siap Melayani!!</h2><div class="textwidget custom-html-widget"><center><h3><strong><a href="tel:+6281217037184"> ☎0812 1703 7184<br> (Wahyudi Utomo)</a></strong></h3></center>
<br>
<center><strong>Kunjungi website resmi kami</strong></center>
<center><strong><a href="http://www.dis.or.id/">www.dis.or.id</a></strong></center></div></aside><aside id="text-2" class="widget widget_text"><h2 class="widget-title">CARA BAYAR</h2>			<div class="textwidget"><p><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="511" /><br />
</br><br />
<center><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></center></p>
</div>
		</aside>
		
	</div><!-- #secondary -->

			</div><!-- .sidebar-wrap -->
			</div><!-- .container -->

</div><!-- .site-content -->


<footer id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

	
	<div class="container">

		
		<div class="col-md-3 company-details"><div class="zerif-footer-address">Ruko Graha Anggrek Mas blok A-48
Sidoarjo. Jawa Timur</div></div><div class="col-md-3 company-details"><div class="zerif-footer-email">disorid@gmail.com</div></div><div class="col-md-3 company-details"><div class="zerif-footer-phone">0813 3407 0056</div></div><div class="col-md-3 copyright">In collaboration with: <a href="http://www.dis.or.id/">www.dis.or.id</a><div class="zerif-copyright-box"><a class="zerif-copyright" rel="nofollow">Zerif Lite </a>developed by <a class="zerif-copyright" href="https://themeisle.com/"  target="_blank" rel="nofollow">ThemeIsle</a></div></div>	</div> <!-- / END CONTAINER -->

</footer> <!-- / END FOOOTER  -->


	</div><!-- mobile-bg-fix-whole-site -->
</div><!-- .mobile-bg-fix-wrap -->


<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='./../wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.5.7'></script>
<script type='text/javascript' src='./../wp-content/themes/zerif-lite/js/bootstrap.min.js?ver=20120206'></script>
<script type='text/javascript' src='./../wp-content/themes/zerif-lite/js/jquery.knob.js?ver=20120206'></script>
<script type='text/javascript' src='./../wp-content/themes/zerif-lite/js/smoothscroll.js?ver=20120206'></script>
<script type='text/javascript' src='./../wp-content/themes/zerif-lite/js/scrollReveal.js?ver=20120206'></script>
<script type='text/javascript' src='./../wp-content/themes/zerif-lite/js/zerif.js?ver=20120207'></script>
<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>


</body>

</html>
