<!DOCTYPE html>

<html lang="en-US">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="./../xmlrpc.php">

<title>Tentang Kami &#8211; Distributor of Industrial Supply</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Distributor of Industrial Supply &raquo; Feed" href="./../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Distributor of Industrial Supply &raquo; Comments Feed" href="./../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='./../wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='./../wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='./../wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='./../wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='./../wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_font-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%7CMontserrat%3A400%2C700%7CHomemade+Apple&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_font_all-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin&#038;ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_bootstrap_style-css'  href='./../wp-content/themes/zerif-lite/css/bootstrap.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_fontawesome-css'  href='./../wp-content/themes/zerif-lite/css/font-awesome.min.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_style-css'  href='./../wp-content/themes/zerif-lite/style.css?ver=v1' type='text/css' media='all' />
<link rel='stylesheet' id='zerif_responsive_style-css'  href='./../wp-content/themes/zerif-lite/css/responsive.css?ver=v1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='zerif_ie_style-css'  href='./wp-content/themes/zerif-lite/css/ie.css?ver=v1' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='./../wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='./../wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='./wp-content/themes/zerif-lite/js/html5.js?ver=4.9.4'></script>
<![endif]-->
<link rel='https://api.w.org/' href='./../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../index.html?p=64' />
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Ftentang-kami%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Ftentang-kami%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("./../wp-content/uploads/2018/01/airport-2178606_960_720.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<link rel="icon" href="./../wp-content/uploads/2018/01/cropped-logo-dis-150x150.png" sizes="32x32" />
<link rel="icon" href="./../wp-content/uploads/2018/01/cropped-logo-dis-250x250.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../wp-content/uploads/2018/01/cropped-logo-dis-250x250.png" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2018/01/cropped-logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			.zerif-copyright-box{
	display:none;
}		</style>
	
</head>


	<body class="page-template-default page page-id-64" >



<div id="mobilebgfix">
	<div class="mobile-bg-fix-img-wrap">
		<div class="mobile-bg-fix-img"></div>
	</div>
	<div class="mobile-bg-fix-whole-site">


<header id="home" class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	<div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner">

		<div class="container">

			
			<div class="navbar-header responsive-logo">

				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">

				<span class="sr-only">Toggle navigation</span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				</button>

					<div class="navbar-brand" itemscope itemtype="http://schema.org/Organization">

													<div class="site-title-tagline-wrapper">
								<h1 class="site-title">
									<a href="./../index.html">
										Distributor of Industrial Supply									</a>
								</h1>

								
							</div> <!-- /.site-title-tagline-wrapper -->

						
					</div> <!-- /.navbar-brand -->

				</div> <!-- /.navbar-header -->

					<nav class="navbar-collapse bs-navbar-collapse collapse" id="site-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
			<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
			<ul id="menu-menu-1" class="nav navbar-nav navbar-right responsive-nav main-nav-list"><li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-62"><a href="./../index.html">Home</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-71"><a href="./../produk/index.html">Produk</a>
<ul class="sub-menu">
	<li id="menu-item-1585" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1585"><a href="./../produk/kaca-cermin/index.html">Kaca Cermin</a></li>
	<li id="menu-item-1586" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1586"><a href="./../produk/kaca-shower/index.html">Kaca Shower</a></li>
	<li id="menu-item-1587" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1587"><a href="./../produk/kaca-tempered/index.html">Kaca Tempered</a></li>
	<li id="menu-item-1588" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1588"><a href="./../produk/kanopi-kaca/index.html">Kanopi Kaca</a></li>
	<li id="menu-item-1589" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1589"><a href="./../produk/kubikel-toilet/index.html">Kubikel Toilet</a></li>
	<li id="menu-item-1590" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1590"><a href="./../produk/maintenance-kaca/index.html">Maintenance Kaca</a></li>
	<li id="menu-item-1591" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1591"><a href="./../produk/partisi-kaca/index.html">Partisi Kaca</a></li>
	<li id="menu-item-1592" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1592"><a href="./../produk/pintu-kaca/index.html">Pintu Kaca</a></li>
	<li id="menu-item-1593" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1593"><a href="./../produk/pintu-lipat-kaca/index.html">Pintu Lipat Kaca</a></li>
	<li id="menu-item-1594" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1594"><a href="./../produk/railing-kaca/index.html">Railing Kaca</a></li>
</ul>
</li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-64 current_page_item menu-item-72"><a href="./index.html">Tentang Kami</a></li>
</ul>		</nav>
		
		</div> <!-- /.container -->

		
	</div> <!-- /#main-nav -->
	<!-- / END TOP BAR -->

<div class="clear"></div>

</header> <!-- / END HOME SECTION  -->


<div id="content" class="site-content">

	<div class="container">

				<div class="content-left-wrap col-md-9">				<div id="primary" class="content-area">

			<main itemscope itemtype="http://schema.org/WebPageElement" itemprop="mainContentOfPage" id="main" class="site-main">

				<article id="post-64" class="post-64 page type-page status-publish hentry">

	<header class="entry-header">

		<span class="date updated published">January 23, 2018</span>
		<span class="vcard author byline"><a href="./../author/adisty-harli/index.html" class="fn">Adisty Harli</a></span>

				<h1 class="entry-title" itemprop="headline">Tentang Kami</h1>
		
	</header><!-- .entry-header -->

	<div class="entry-content">

		<p>Kami merupakan industri penyedia layanan kaca baik menjual kaca maupun jasa pemasangan kaca. Kami telah berpengalaman dalam bidang tersebut selama bertahun-tahun.Selain menjual dan memasang, kami juga menawarkan pelayanan perawatan bahan bangunan yang terbuat dari kaca. Kami memiliki tenaga ahli yang bisa mampu membersihkan gedung pencakar langit yang bangunannya terbuat dari kaca.</p>
<p>Kami telah berpengalaman selama bertahun-tahun dalam menangani segala kebutuhan kaca untuk industri dan rumahan. Menangani dan menjual secara profesional dengan jaminan kualitas dan mutu yang sudah terjamin dan telah memenuhi standart. Kepuasan anda merupakan kebanggaan kami.</p>

	</div><!-- .entry-content -->

	
</article><!-- #post-## -->

			</main><!-- #main -->

		</div><!-- #primary -->

	</div>		<div class="sidebar-wrap col-md-3 content-left-wrap">
			

	<div id="secondary" class="widget-area" role="complementary">

		
		<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="./../index.html">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside><aside id="easy_facebook_feed-2" class="widget widget_easy_facebook_feed"><h2 class="widget-title">Visit Our Fanpage</h2>Error occured while retrieving the facebook feed</aside><aside id="custom_html-4" class="widget_text widget widget_custom_html"><h2 class="widget-title">Butuh Info? Kami Siap Melayani!!</h2><div class="textwidget custom-html-widget"><center><h3><strong><a href="tel:+6281217037184"> ☎0812 1703 7184<br> (Wahyudi Utomo)</a></strong></h3></center>
<br>
<center><strong>Kunjungi website resmi kami</strong></center>
<center><strong><a href="http://www.dis.or.id/">www.dis.or.id</a></strong></center></div></aside><aside id="text-2" class="widget widget_text"><h2 class="widget-title">CARA BAYAR</h2>			<div class="textwidget"><p><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="511" /><br />
</br><br />
<center><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></center></p>
</div>
		</aside>
		
	</div><!-- #secondary -->

			</div><!-- .sidebar-wrap -->
			</div><!-- .container -->


</div><!-- .site-content -->


<footer id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

	
	<div class="container">

		
		<div class="col-md-3 company-details"><div class="zerif-footer-address">Ruko Graha Anggrek Mas blok A-48
Sidoarjo. Jawa Timur</div></div><div class="col-md-3 company-details"><div class="zerif-footer-email">disorid@gmail.com</div></div><div class="col-md-3 company-details"><div class="zerif-footer-phone">0813 3407 0056</div></div><div class="col-md-3 copyright">In collaboration with: <a href="http://www.dis.or.id/">www.dis.or.id</a><div class="zerif-copyright-box"><a class="zerif-copyright" rel="nofollow">Zerif Lite </a>developed by <a class="zerif-copyright" href="https://themeisle.com/"  target="_blank" rel="nofollow">ThemeIsle</a></div></div>	</div> <!-- / END CONTAINER -->

</footer> <!-- / END FOOOTER  -->


	</div><!-- mobile-bg-fix-whole-site -->
</div><!-- .mobile-bg-fix-wrap -->


<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='./../wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.5.7'></script>
<script type='text/javascript' src='./../wp-content/themes/zerif-lite/js/bootstrap.min.js?ver=20120206'></script>
<script type='text/javascript' src='./../wp-content/themes/zerif-lite/js/jquery.knob.js?ver=20120206'></script>
<script type='text/javascript' src='./../wp-content/themes/zerif-lite/js/smoothscroll.js?ver=20120206'></script>
<script type='text/javascript' src='./../wp-content/themes/zerif-lite/js/scrollReveal.js?ver=20120206'></script>
<script type='text/javascript' src='./../wp-content/themes/zerif-lite/js/zerif.js?ver=20120207'></script>
<script type='text/javascript' src='./../wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>


</body>

</html>
